<!DOCTYPE html>
<html>
<head>
	<title>CUBO Alexandre</title>
	<meta name="description" content="Site de Alexandre">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<center> <h1>Alexandre Cubo</h1> </center>
	  <h2>Présentation</h2> 
	    <p> Je m'appelle Alexandre Cubo et j'ai 18 ans. Je réside en France et je suis d'origine espagnole. Je suis étudiant en école de commerce à Paris (la Défense). </p> <br/> <br/>
	    <center> <img src="images/pp.jpg" class="img-circle" width="100px" alt="Alexandre Cubo"> </center> <br/> <br/>
	</div>
	

	<div>
		<h2>I/ Études </h2>
	    <p> J'ai étudié 7 ans dans le collège-Lycée Maurice Rondeau ( Top 10 dans le département Seine-et-Marne ). <br/> <br/>
	    <strong>Diplômes obtenus</strong> : <br/> <br/>
	    <ul>
	     <li>-Brevet des collèges - mention : "Très bien"</li>
	     <li>-Baccalauréat Scientifique - mention : "Bien"</li>
	    </ul>
	    <a href="maurice rondeau">LienMauriceRondeau</a> <br/> <br/>
	    <img src="images/MR.jpg"> <br/> <br/>
        Je suis actuellement en 1ère année à l'École de Management Leéonard de Vinci EMLV situé à la Défense au pôle Léonard De Vinci ( clasée 2ème école de commerce post-bac en France d'après l'étudiant ) <br/> 
        <a href="https://www.emlv.fr/a-propos/la-mission-de-lemlv/">LienEMLV</a> <br/> <br/>
        <img src="images/emlv2.png"></p>
	</div>
	    

	<div>
	  <h2>II/ Sports</h2>
		Passionné par le sport, j'en ai fait toute ma vie et de tout type. Collectifs, individuels, de combats, de force, de précision, d'endurance.
       <h3>Sports que je pratique actuellement</h3>
        <p> <ul>
	     <li>Kickboxing - depuis 4 ans </li>
	     <li>Musculation - depuis 4 ans </li>
        </ul> <br> <br>
        <img src="images/gants.jpg"> <img src="images/muscu.jpg"> <br/></p>
       <h3> Sports pratiqués</h3>
        <p> <ul>
	     <li>Athlétisme - pendant 3 ans</li>
	     <li>Judo - pendant 2 ans</li>
	     <li>Tennis - pendant 2 ans</li>
	     <li>Football - pendant 2 ans</li>
	     <li>Natation - pendant 1 an</li>
	     <li>Tir à l'arc - pendanr 1 an</li>
        </ul> <br/> <br/>
	    <img src="images/sport2.jpg" id="sport"> <br/> <br/> </p>
	</div>
        

    <div>
    	 <h2>III/ Musique</h2>
        <p> Un passe-temps qui me prend beaucoup plus de temps qu'il ne devrai est la musique. <br/> <br>
        <ul>
        	<li>guitare : je fais de la guitare depuis mes 12 ans, j'ai prit des cours particuliers, mais aujourd'hui j'apprend seul.</li>
        	<li>piano : j'ai commencé le piano par hasard et c'est devenu une de mes activités favorites. Je passe des heures devant le clavier.</li>
        </ul>
       <br/>
        <center> <img src="images/guitarePiano.jpg"> </center> <br/>
        </p>
    </div>


     <div>
     	<h2> CONTACT </h2> 
       <h3><a href="https://www.instagram.com/?hl=fr">Instagram</a></h3> 
       <h3><a href="https://www.facebook.com/alexandre.cubo">Facebook</a></h3> 
       <h3><a href="https://mail.google.com/mail/u/0/#inbox">Mail</a></h3> 
       <h3>06 51 16 84 20</h3>
     </div>
      
</body>
</html>